alembic==1.11.1
asgiref==3.5.2
attrs==22.1.0
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contextlib2==21.6.0
cryptography==41.0.1
DateTime==4.7
Deprecated==1.2.14
Django
django-crispy-forms==1.14.0
django-oauth-toolkit==2.3.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
exceptiongroup==1.0.1
execnet==1.9.0
Flask==2.3.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
grpcio-status==1.50.0
idna==3.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jwcrypto==1.5.0
Mako==1.2.4
MarkupSafe==2.1.3
mock==4.0.3
oauth2-provider==0.0
oauthlib==3.2.2
path==16.5.0
path.py==12.5.0
Pillow
pluggy==1.0.0
pycparser==2.21
PyJWT==2.6.0
pytest==7.2.0
pytest-shutil==1.7.0
pytz==2019.1
requests==2.31.0
SafeDelete==0.0.2
SQLAlchemy==2.0.17
sqlparse==0.3.0
termcolor==2.1.0
tomli==2.0.1
typing_extensions==4.7.0
tzdata==2022.6
urllib3==2.0.3
Werkzeug==2.3.6
wrapt==1.15.0
zope.interface==5.5.1
